# nginx.conf

events {}

http {
    server {
        listen 80;

        location / {
            try_files $uri $uri/ =404;
        }

        location /images {
            alias /usr/share/nginx/html/images;
        }
    }
}
